# Benchmark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task2/: Constants.java  Constants.kt  ExampleInstrumentedTest.java  TestBenchmarkComponent.java  TestBenchmarkModule.java  TestSuitUI.java  TestSuitUI.kt
app/src/androidTest/java/com/example/task2/matchers/: Matchers.java  Matchers.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/task2/models/: TestBenchmarkComponent.java  TestBenchmarkComponent.kt  TestBenchmarkModule.java  TestBenchmarkModule.kt
app/src/androidTest/java/com/example/task2/models/benchmarks/: Constants.java  FakeCollectionBenchmark.java  FakeCollectionBenchmark.kt  FakeMapBenchmark.java  FakeMapBenchmark.kt  TestBenchmark.java  TestCollectionBenchmark.java  TestMapBenchmark.java
app/src/androidTest/java/com/example/task2/ui/: TestActivity.java  TestActivity.kt
app/src/androidTest/java/com/example/task2/ui/benchmark/: TabAndViewPagerTest.java  TestActivity.java  TestBenchmark.java  TestBenchmark.kt  TestCollectionBenchmark.kt  TestMapBenchmark.java  TestMapBenchmark.kt  ViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: BenchmarksApp.java  BenchmarksApp.kt  BenchmarksApplication.java  CollectionsFragment.java  FragmentAdapter.java  ItemData.java  MainActivity.java  MapsFragment.java  MyAdapter.java  RecyclerData.java  RecyclerViewAdapter.java
app/src/main/java/com/example/task2/models/: AppComponent.java  AppModule.java  Benchmark.java  BenchmarkComponent.java  BenchmarkComponent.kt  BenchmarkManager.java  BenchmarkModule.java  BenchmarkModule.kt  CellOperation.java  CollectionBenchmark.java  MapBenchmark.java  MyApplication.java  RecyclerData.java  RoomComponent.kt  RoomModule.kt
app/src/main/java/com/example/task2/models/benchmarks/: Benchmark.java  Benchmark.kt  BenchmarkTypes.java  BenchmarkTypes.kt  CellOperation.java  CellOperation.kt  CollectionBenchmark.java  CollectionBenchmark.kt  MapBenchmark.java  MapBenchmark.kt
app/src/main/java/com/example/task2/models/room/: AppDataBase.kt  AppDatabase.kt  CollectionResult.kt  CollectionResultDao.kt  MapResult.kt  MapResultDao.kt  OperationResult.kt  OperationResultDao.kt  ResultData.kt
app/src/main/java/com/example/task2/ui/: BatteryReceiver.kt  FragmentAdapter.java  FragmentAdapter.kt  MainActivity.java  MainActivity.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/task2/ui/benchmark/: BaseFragment.java  BenchmarkComponent.java  BenchmarkFragment.java  BenchmarkModule.java  BenchmarksAdapter.java  BenchmarksAdapter.kt  BenchmarksFragment.java  BenchmarksFragment.kt  BenchmarksViewModel.java  BenchmarksViewModel.kt  BenchmarksViewModelFactory.java  BenchmarksViewModelFactory.kt  CellAdapter.java  CollectionsFragment.java  MapsFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/task2/viewModel/: BenchmarksViewModel.java  BenchmarksViewModelFactory.java
app/src/main/res/drawable/: button_bg.xml  button_bg_start.xml  button_bg_stop.xml  button_toggle_bg.xml  error_alert_circle.xml  error_bg.xml  error_rectangle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml  input_bg2.xml  input_bg_error.xml  item_bg.xml  progress_bar.xml  tab_bg.xml  tab_drawable_selector_1.xml  tab_drawable_selector_2.xml  tab_indicator1_bg.xml  tab_indicator1_bg_selected.xml  tab_indicator2_bg.xml  tab_indicator2_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  error.xml  fragment_benchmark.xml  fragment_collections.xml  fragment_common.xml  fragment_maps.xml  item_benchmark.xml  recyclerview_item.xml  toast_bd.xml  view_actionbar.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task2/: BenchmarkTest.java  BenchmarksViewModelTest.java  CellOperationTest.java  CoroutineTestRule.kt  ExampleUnitTest.java  RxSchedulerRule.java  TestSuit.java  TestSuit.kt
app/src/test/java/com/example/task2/BenchmarkTests/: CollectionBenchmarkTest.java  MapBenchmarkTest.java
app/src/test/java/com/example/task2/ViewModelTests/: BenchmarksViewModelTest.java  RxSchedulerRule.java
app/src/test/java/com/example/task2/models/benchmarks/: CellOperationTest.java  CellOperationTest.kt  CollectionBenchmarkTest.java  CollectionBenchmarkTest.kt  MapBenchmarkTest.java  MapBenchmarkTest.kt
app/src/test/java/com/example/task2/ui/benchmark/: BenchmarksViewModelTest.java  BenchmarksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
