pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.9.0'
        id "org.jetbrains.kotlin.kapt" version "1.9.0"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Task 2"
include ':app'
